image: node:latest

workflow:
  rules:
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

stages:
  - build
  - test

cache:
  paths:
    - node_modules/

install_dependencies:
  stage: build
  script:
    - npm install
  artifacts:
    paths:
      - node_modules/

code_coverage:
    stage: test
    script:
      - npm run coverage

include:
  - template: Code-Quality.gitlab-ci.yml

code_quality:
  stage: test
  artifacts:
    paths: [gl-code-quality-report.json]
  variables:
    SOURCE_CODE: "$PWD/src"

unit_tests:
  stage: test
  script:
    - npm run test

build_test:
    stage: test
    script:
      - npm run build
